# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

## App settings

### (optional) The environment the app is running in - this is separate to, but falls back to NODE_ENV if not set
APP_ENV=

### (optional) The base URL of your app - see `lib/env.js` for the default value
BASE_URL=

## Infrastructure settings

### Falls back to Next default; set to git commit hash by Azure build pipeline (can be any 40 char alpha-numeric string) and is used for cache-busting
NEXT_PUBLIC_BUILD_ID=

### Falls back to `true`, which is the Next default; should be set to `false` when in Azure
NEXT_COMPRESS=

### The URL of the CDN endpoint to be used
NEXT_PUBLIC_CDN_URL=

### The instrumentation key and connection string of the app insights resource that client and server metrics and events will be sent to
NEXT_PUBLIC_APPINSIGHTS_INSTRUMENTATIONKEY=
NEXT_PUBLIC_APPINSIGHTS_CONNECTION_STRING=
